

// LEFT AND RIGHT COLUMN DEFINITIONS

div.left_column { // LEFT COLUMN
    text-align: left;
    section {
        margin: 10px 5% 5% 5%;
        padding-top:46px;
        nav {
            div {
                width: 100%;
                a {
                    display: block;
                    width: 100%;
                    color: $c_C3;
                    float:left;
                    font-size:14px;
                    text-align: left;
                    span {
                        display: block;
                        font-size:12px;
                    }
                    padding-top: 10px; 
                    border-bottom:3px solid $c_C9;
                    text-decoration:none;
                    font-weight:500;
                    &.active {
                        color:$c_C4;
                        border-bottom:3px solid $c_CA;
                    }
                    &:hover {
                        color:$c_CA;
                    }
                   
                }

            }
            display: flex;
        }
        h3 {
            margin-top: 40px;
            font-size:16px;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
        p {
            font-size:12px;
            font-weight: 800;
        }
        
        .footer-wrapper {
            color:$c_C8;
            padding-top:9px;
            border-top: 1px solid $c_CB;
            margin-top:20px;
            font-size: 12px;
            a {
                width:200px;
                color:$c_C4;
                text-decoration:none;
                &:link, &:visited, &:active {
                    color:$c_C4;
                } 
                &:hover {
                    color: $c_C4;
                     text-decoration:underline;
                }
            }
        }
        

        .currency-field {
            position: relative;
            input {
               font-size:26px;
               padding-left:5%;
               padding-right:5%;
               padding-top:52px;
               padding-bottom:10px;
               width: 90%;
               &:focus {
                  background-color: #fafdfe;
               }
               &:focus + label {
                  color:#64b5f6;
               }               
            }
            
            label {
                color: $c_C2;
                position: absolute;
                top:24px;
                left:5%;
                font-size:13px;
            }

            .button_currency {
                border:1px solid $c_C6;
                position: absolute;
                top:28px;
                right:20px;
                width:76px;
                height: 30px;
                border-radius:  20px 0px 0px 20px;
                text-align: right;
                padding-right:10px;
                padding-top:10px;
                font-weight: bold;
                &:hover {
                    background-color: $c_C5;
                    cursor: pointer;
                }
            }

            .button_euro:before {
                content: url('../images/flags/ue.png');
                padding-bottom: 10px;
                position: absolute;
                left: 10px;
            }

            .button_pound:before {
                content: url('../images/flags/gb.png');
                padding-bottom: 10px;
                position: absolute;
                left: 10px;
            }

        }
        
    }
    
    button.next {
        margin-top:40px;
        border: none;
        border-radius:5px;
        color: white;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        background-color: $c_C4;
        width: 70px;
    }
    button.next:hover {
         background-color: $c_CA;
    }
}



/*DL, DT, DD TAGS LIST DATA*/
dl {
    font-size:12px;
    border:1px solid #CCC;
    border-radius: 6px; 
    width:auto;
    margin-top: 54px;
    margin-left: 5%;
    margin-right: 5%;
    
    color:#CCC;
    background-color: white;
    
     dt {
        text-align: left;
        padding-right:5px;
        padding-left:15px;
        float:left; 
        width:100px; 


    }
    dd {
        margin:0; 
        padding-right:20px;
        padding-left:15px;
        &:first-child {
            border-radius: 5px;
 
        }
        &:last-child {
            text-align:center;
            color:#ffc867;
        }
        &.color-blue {
            color: #64b5f6;
            &:after {
                content: url('/styles/images/question-mark.png');
            }               
         
        }
    }    
}





 


@media only screen and (min-width: 992px) {
    header { 
      div {
         img.logo {
          margin-left: 15%;
          width: 136px;
        }
      }
    }
    
    div.left_column{
        background-color: white;
        width: 48%;
        display:inline-block;
        margin:0;
        padding: 0;
        box-sizing: border-box;
        border-right: 1px solid $c_C3;

        .footer-wrapper {
            margin-top:65px !important;
         }

        //min-height:400px;
        section {
            //border: 1px solid blue;
            width:82%;
            float:right;
            display: inline-block; 
            padding-right: 20px;
         
          nav {
            div {
                width:100%;
                a {
                    display: block;
                    //padding-left: 50px;
                    color: $c_C3;
                    float:left;
                    width: 33%;
                    font-size:14px;
                    span {
                        display: block;
                        font-size:12px;
                        padding-right: 55px;
                    }
                    padding-bottom: 14px; 
                    border-bottom:3px solid $c_C9;
                    text-decoration:none;
                    font-weight:500;
                    &.active {
                        color:$c_C4;
                        border-bottom:3px solid $c_CA;
                    }
                    &:nth-of-type(1) > span {
                        padding-right: 65px;
                    }
                    &:last-of-type > span {
                        padding-right: 60px;
                    }                        
                }
            }
            display: flex;
          }
        }
    } 

    div.right_column {
        margin-left:0px;
        padding: 0;
        dl {
            margin-left: 60px;
            width:310px;
        }
        width: 30%;
        display:inline-block;
        vertical-align:top;

    }
}
