html, body  {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
    font-family: 'Post Grotesk';
    background-color:#fbfbfb;
    //border-bottom: 3px solid black;
}

div.left_column {
    text-align: left;
    //border: 2px solid green;
    section {
    //border: 2px solid blue;
        
        padding-top:46px;
        nav {
            a {
                display: block;
                padding-left: 50px;
                width: 140px;
                color:#bec9cf;
                float:left;
                font-size:14px;
                span {
                    display: block;
                    font-size:12px;
                }
                padding-bottom: 14px; 
                border-bottom:3px solid #e2f2fa;
                text-decoration:none;
                font-weight:500;
                &.active {
                    color:#7eccec;
                    border-bottom:3px solid #6dc0e6;
                }
            }
            display: flex;
        }
        h3 {
            margin-top: 40px;
            font-size:16px;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
        p {
            font-size:12px;
            font-weight: 800;
        }
        footer {
            border-top: 1px solid #ededed;
            padding-top:10px;
            margin-top:10px;
        }
    }
}


header {
    background-color: black;
    height: 60px;
    width: 100%;
    margin-top:3px;
 
    div {
        margin: 0px auto;
        width: 740px;
        img.logo {
            width: 136px;
        }
        
    }
}

.page {
    text-align: center;
    //width: 910px;
    border-bottom:3px solid black;
    //margin: 0px auto;
    //display: block;
    //background-color: #EEE;
}

 




/*DL, DT, DD TAGS LIST DATA*/
dl {
    font-size:12px;
    border:1px solid #CCC;
    border-radius: 6px; 
    width:280px;
    margin-top: 54px;
    margin-left: 50px;
    
    color:#CCC;
    background-color: white;
    
     dt {
        text-align: left;
        padding-right:5px;
        padding-left:15px;
        float:left; 
        width:100px; 


    }
    dd {
        margin:0; 
        padding-right:20px;
        padding-left:15px;
        &:first-child {
            border-radius: 5px;
 
        }
        &:last-child {
            text-align:center;
            color:#ffc867;
        }
        &.color-blue {
            color: #64b5f6;
            &:after {
                content: url('../images/question-mark.png');
            }               
         
        }
    }    

}

 
.float-left {
    float: left;
}

.float-right {
    a {
        padding-left:10px;
    }
    float: right;
}

 
.pad-top-15 {
    padding-top:15px;
}
.pad-bot-15 {
    padding-bottom:15px;
}

.pad-top-10 {
    padding-top:6px;
}

.pad-bot-10 {
    padding-bottom:6px;
}

.bold {
    font-weight: bold;

}
.border-top {
    border-top:2px solid #e0e0e0;
}
.align-left {
    text-align:left;
}
.align-right {
    text-align:right;
}
.gray-background {
    background: #fafafa;
}

.color-almost-black {
    color: #666;
}

.currency-field {
    position: relative;
    input {
       font-size:26px;
       padding-left:20px;
       padding-top:45px;
       padding-bottom:10px;
       width: 490px;
    }
    label {
        color: #64b5f6;
        position: absolute;
        top:24px;
        left:20px;
        font-size:13px;
    }
    .button_currency {
        border:1px solid red;
        position: absolute;
        top:28px;
        right:20px;
        width:70px;
        height: 30px;
        border-radius:  20px 0px 0px 20px;
        text-align: right;
        padding-right:10px;
        padding-top:10px;
        font-weight: bold;
    }
    .button_euro:before {
        content: url('../images/flags/ue.png');
        padding-bottom: 10px;
        position: absolute;
        left: 10px;
    }
    
    .button_pound:before {
        content: url('../images/flags/gb.png');
        padding-bottom: 10px;
        position: absolute;
        left: 10px;
    }
    
}


.margin-top20 {
    margin-top:27px;
};



 


@media only screen and (min-width: 992px) {
    body {
        //background-color: #EEE;
    }
    div.left_column{
        background-color: white;
        width: 55%;
        display:inline-block;
        margin:0;
        padding: 0;
        border-right:1px solid green;
        box-sizing: border-box;
 
        min-height:400px;
        section {
            width:510px;
            float:right;
            display: inline-block; 
            padding-right: 48px;
        }
    } 

    div.right_column {
        margin:0;
        padding: 0;
        width: 45%;
        display:inline-block;
        vertical-align:top;
              // background-color: yellow;
 
        
        table {
            margin-top:50px;
            height:340px;
            margin-left: 70px;
            border:1px solid #e0e0e0;
            //float: right;
            margin-right: 5px;
            border-radius:5px;
  
            tr.bkg-gray {
                background-color: #e0e0e0;
                td.text-left {
                    text-align: left;
                }
                
            }
        }
    }
} 

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) { } 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) { } 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) { } 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) { } 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) { }
