html, body  {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
    font-family: 'Post Grotesk';
    background-color:#fbfbfb;
    //border-bottom: 3px solid black;
}


div.left_column {
    text-align: left;
    section {
        margin: 10px 5% 5% 5%;
        padding-top:46px;
        nav {
            div {
                a {
                    display: block;
                    //padding-left: 50px;
                    width: 123px;
                    color:#bec9cf;
                    float:left;
                    font-size:14px;
                    span {
                        display: block;
                        font-size:12px;
                    }
                    padding-bottom: 14px; 
                    border-bottom:3px solid #e2f2fa;
                    text-decoration:none;
                    font-weight:500;
                    &.active {
                        color:#7eccec;
                        border-bottom:3px solid #6dc0e6;
                    }
                }
            }
            display: flex;
        }
        h3 {
            margin-top: 40px;
            font-size:16px;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
        p {
            font-size:12px;
            font-weight: 800;
        }
        
        .footer-wrapper {
            color:#BBB;
            padding-top:9px;
            border-top: 1px solid #ededed;
            margin-top:20px;
            font-size: 12px;
            a {
                width:200px;
                color:#7eccec;
                text-decoration:none;
                &:link, &:visited, &:active {
                    color:#7eccec;
                } 
                &:hover {
                    color: #7eccec;
                     text-decoration:underline;
                }
            }
            
 
            
        }
    }
    
    button.next {
        margin-top:29px;
        border: none;
        border-radius:5px;
        color: white;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        background-color: #7eccec;
    }
    button.next:hover {
         background-color: #6dc0e6;
    }
}


header {
    background-color: black;
    height: 60px;
    width: 100%;
    margin-top:3px;
 
    div {
        margin: 0px auto;
        width: 100%;
        img.logo {
            width: 136px;
        }
        
    }
}

.page {
    text-align: center;
    //width: 910px;
    border-bottom:3px solid black;
    //margin: 0px auto;
    //display: block;
    //background-color: #EEE;
}

 




/*DL, DT, DD TAGS LIST DATA*/
dl {
    font-size:12px;
    border:1px solid #CCC;
    border-radius: 6px; 
    width:auto;
    margin-top: 54px;
    margin-left: 5%;
    margin-right: 5%;
    
    
    color:#CCC;
    background-color: white;
    
     dt {
        text-align: left;
        padding-right:5px;
        padding-left:15px;
        float:left; 
        width:100px; 


    }
    dd {
        margin:0; 
        padding-right:20px;
        padding-left:15px;
        &:first-child {
            border-radius: 5px;
 
        }
        &:last-child {
            text-align:center;
            color:#ffc867;
        }
        &.color-blue {
            color: #64b5f6;
            &:after {
                content: url('../images/question-mark.png');
            }               
         
        }
    }    

}

 
.float-left {
    float: left;
}

.float-right {
    a {
        padding-left:10px;
    }
    float: right;
}

 
.pad-top-15 {
    padding-top:15px;
}
.pad-bot-15 {
    padding-bottom:15px;
}

.pad-top-10 {
    padding-top:6px;
}

.pad-bot-10 {
    padding-bottom:6px;
}

.bold {
    font-weight: bold;

}
.border-top {
    border-top:2px solid #e0e0e0;
}
.align-left {
    text-align:left;
}
.align-right {
    text-align:right;
}
.gray-background {
    background: #fafafa;
}

.color-almost-black {
    color: #666;
}

.currency-field {
    position: relative;
    //border:1px solid red;
    input {
       font-size:26px;
       padding-left:5%;
       padding-right:5%;
        
       padding-top:45px;
       padding-bottom:10px;
       width: 90%;
 
    }
    input:focus {
        background-color: #fafdfe;
    }

 
 

 

input:focus + label {
 
    color:#64b5f6;
}    
    
    label {
        color: #888;
        position: absolute;
        top:24px;
        left:5%;
        font-size:13px;
    }
    
    .button_currency {
        border:1px solid #e0e0e0;
        position: absolute;
        top:28px;
        right:20px;
        width:76px;
        height: 30px;
        border-radius:  20px 0px 0px 20px;
        text-align: right;
        padding-right:10px;
        padding-top:10px;
        font-weight: bold;
    }
    .button_euro:before {
        content: url('../images/flags/ue.png');
        padding-bottom: 10px;
        position: absolute;
        left: 10px;
    }
    
    .button_pound:before {
        content: url('../images/flags/gb.png');
        padding-bottom: 10px;
        position: absolute;
        left: 10px;
    }
    
}


.margin-top20 {
    margin-top:27px;
};



 


@media only screen and (min-width: 992px) {
     div.left_column{
        background-color: white;
        width: 50%;
        display:inline-block;
        margin:0;
        padding: 0;
        border-right:1px solid green;
        box-sizing: border-box;

        .footer-wrapper {
            margin-top:50px !important;
         }

        //min-height:400px;
        section {
            //width:510px;
            float:right;
            display: inline-block; 
            padding-right: 48px;
            
        }
    } 

    div.right_column {
        margin:0;
        padding: 0;
        dl {
            width:450px;
        }
        width: 50%;
        display:inline-block;
        vertical-align:top;

    }
} 
