
// MAIN DEFINITIONS

html, body  {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    font-family: 'Post Grotesk';
    background-color: $c_C5;
}

.page {
    text-align: center;
    border-bottom:3px solid black;
}


header {
    background-color: black;
    height: 60px;
    width: 100%;
    margin-top:3px;
 
    div {
        margin: 0px auto;
        width: 100%;
        img.logo {
            margin-left: 10px;
            width: 136px;
        }
        
    }
}

.margin-top30 {
    margin-top:30px;
};
 
.float-left {
    float: left;
}
.float-right {
    a {
        padding-left:10px;
    }
    float: right;
}
.pad-top-20 {
    padding-top:20px;
}

.pad-bot-20 {
    padding-bottom:20px;
}
.pad-top-15 {
    padding-top:15px;
}
.pad-bot-15 {
    padding-bottom:15px;
}
.pad-top-10 {
    padding-top:10px;
}
.pad-bot-10 {
    padding-bottom:10px;
}
.bold {
    font-weight: bold;
}
.border-top {
    border-top:2px solid $c_C6;
}
.align-left {
    text-align:left;
}
.align-right {
    text-align:right;
}
.gray-background {
    background: $c_C5;
}

.color-almost-black {
    color: $c_C7;
}

