

// MODAL DEFINITIONS

.modal {
    
    //display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: $c_C1;
    background-color: rgba(0,0,0,0.7);

    
    .modal-content {
       background-color: #fefefe;
       margin: 6% auto;
       padding: 12px 30px 30px 30px;
       border: 1px solid $c_C2;
       border-radius: 5px;
       max-width: 520px;

        h1 {
            text-align: left;
            color: $c_C2;
            font-size:18px;
            margin-bottom: 17px;
        }
        p {
            color: $c_C2;
            font-size:15px;
        }
        h1:before {
            top: 5px;
            margin-right:5px;
            position:relative;
            top: 2px;
            content:url('/styles/modal-css-images/lock-icon.png');
        }
       .center-part {
           text-align: center;
           padding-top:40px;
           padding-bottom:20px;
           p {
             color:  $c_C1;  
             font-size:18px;
             line-height: 28px;
             span {
               color: $c_C2;
               padding:5px;
               &.prefix {
                 border: 1px solid $c_CB;
                 background-color: #f2f1f1;
               }
               &.number {
                 border-top: 1px solid $c_CB;
                 border-right: 1px solid $c_CB;
                 border-bottom: 1px solid $c_CB;
                 background-color: #f7f7f7;
               }
             }
           }
        }
        
       input {
           width:33px;
           height:40px;
           font-size:30px;
           padding:8px;
           margin:12px 6px 6px 6px;
           text-align: center;
           border-radius: 5px;
           border: 1px solid $c_C3;
       }
       
       .link-area {
           margin: 10px auto;
           max-width: 385px;
           display: block;
           height: 40px;
            a {
                font-size:12px;
                color:$c_C4;
                text-decoration:none;
                &:link, &:visited, &:active {
                    color:$c_C4;
                } 
                &:hover {
                    color: $c_C4;
                     text-decoration:underline;
                }
           }           
           a.icon-refresh:before {
             top: 5px;
             margin-right:5px;
             position:relative;
             top: 4px;
             content:url('/styles/modal-css-images/refresh-icon.png');
           }
           a.icon-phone:before {
             margin-right:5px;
             position:relative; /*or absolute*/
             top: 4px;
             content:url('/styles/modal-css-images/phone-icon.png');
           }
       }

        .button-area {
            margin-top:29px;
            a {
                margin-top: 13px;
                font-size:12px;
                color:$c_C4;
                text-decoration:none;
                &:link, &:visited, &:active {
                    color:$c_C4;
                } 
                &:hover {
                    color: $c_C4;
                     text-decoration:underline;
                }
            }
                        
            
           button {
             border: none;
             border-radius: 5px;
             color: white;
             padding: 10px;
             text-align: center;
             text-decoration: none;
             display: inlinre-block;
             font-size: 16px;
             &.next {
                background-color: $c_C4;
                &:hover {
                    background-color: $c_CA;
                }
             }
             &.back {
                background-color: $c_C3;
                &:hover {
                    background-color: $c_C6;
                }
             }
           }    
        }
       
    }

}
